# springboot-jfinal-activerecord-multi-ds-boilerplate

./: README.md  pom.xml
src/main/java/com/gaols/study/studyboot/: StudyBootApplication.java
src/main/java/com/gaols/study/studyboot/core/: GlobalExceptionHandler.java
src/main/java/com/gaols/study/studyboot/core/pagination/: BasePaginationRenderer.java  BootstrapPaginationRenderer.java  Page.java  Renderable.java  SimplePaginationRenderer.java
src/main/java/com/gaols/study/studyboot/core/pagination/element/: A.java  Div.java  Element.java  Li.java  Span.java  Ul.java
src/main/java/com/gaols/study/studyboot/db/config/: DataSourceKey.java  DruidConfig.java  DynamicDataSourceAspect.java  DynamicRoutingDataSource.java  MasterDruidConfig.java  MultiDSConfigurer.java  SlaveDruidConfig.java  SqlAwareDataSource.java  TargetDataSource.java
src/main/java/com/gaols/study/studyboot/service/: OrderService.java  PersonService.java
src/main/java/com/gaols/study/studyboot/utils/: SqlKit.java  Strkit.java  UrlKit.java
src/main/java/com/gaols/study/studyboot/web/: HelloController.java
src/main/java/com/sf/jfinal/qs/model/master/: CrmOrder.java  _DataDictionary.txt  _MappingKit.java  _MasterMappingKit.java
src/main/java/com/sf/jfinal/qs/model/master/base/: BaseCrmOrder.java
src/main/java/com/sf/jfinal/qs/model/slave/: Person.java  _DataDictionary.txt  _SlaveMappingKit.java
src/main/java/com/sf/jfinal/qs/model/slave/base/: BasePerson.java
src/main/resources/: README.md  application-release.properties  application.properties  logback-release.xml
src/test/java/com/gaols/study/studyboot/: StudyBootApplicationTests.java
src/test/java/com/gaols/study/studyboot/web/: HelloTests.java
