spring.thymeleaf.cache=false
spring.profiles.active=release

## datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://192.168.2.23:3306/sf-2.0-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.master.port=3306
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.url=jdbc:mysql://localhost/ssb_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.slave.port=3306
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root